<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e417b3b7b3.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
  
  <div class="history" id="hist" onclick="getHist()">   
    
    <div class="btn-remove" onclick="clrhist()">Delete</div> 
    <div id="hist-div"></div>
  
  </div>
   

   <form id="A1">
    <input type="text" id="B1" name="newdis" class="equation">
    <input type="text" placeholder="0" id="A3" name="display" class="main">
     
     <div id="A2">    
         
        <div class="A4">
             <input  onclick="getclr()" type="button" value="C" class="same">
             <input  onclick="getop('()')" type="button" value="()" class="same">
             <input  onclick="getHist()" type="button" value="H" class="same"> 
             <input  onclick="getop('/')" type="button" value="/" class="same">
        </div>   
     
       <div class="A5">
          <input  onclick="getval('7')" type="button" value="7" class="number">
          <input  onclick="getval('8')" type="button" value="8" class="number">
          <input  onclick="getval('9')" type="button" value="9" class="number"> 
          <input  onclick="getop('*')" type="button" value="*" class="same">
       </div>


       <div class="A6"> 
          <input  onclick="getval('4')" type="button" value="4" class="number">
          <input  onclick="getval('5')" type="button" value="5" class="number">
          <input  onclick="getval('6')" type="button" value="6" class="number"> 
          <input  onclick="getop('-')" type="button" value="-" class="same">
        </div>

        <div class="A7">
          <input  onclick="getval('1')" type="button" value="1" class="number">
          <input  onclick="getval('2')" type="button" value="2" class="number">
          <input  onclick="getval('3')" type="button" value="3" class="number"> 
          <input  onclick="getop('+')" type="button" value="+" class="same">
        </div>


        <div class="A8">
          <input  onclick="getval('00')" type="button" value="00" class="number">
          <input  onclick="getval('0')" type="button" value="0" class="number">
          <input  onclick="getval('.')" type="button" value="." class="number"> 
          <input  onclick="getans('=')" type="button" value="=" class="same">
     </div>

     </div>



   </form>



<script src="JS/index.js"></script>   
</body>
</html>